<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo street</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="card.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="./photo/logo.png" width="200" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="places.html">Favorite places</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="cart.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="favoriteShop.html">Favorite Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page"  href="shop.html">Shop</a>
            </li>
          </ul>
        </div>
    </nav>
    
    <div class="container my-5">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">About me</h4>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 text g-0">
      <div class="col-md-4 text-center">
        <h4>Немного о себе</h4>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="3em"
          height="3em"
          fill="currentColor"
          class="bi bi-person-vcard"
          viewBox="0 0 16 16"
        >
          <path
            d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5ZM9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8Zm1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Z"
          />
          <path
            d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12V4Z"
          />
        </svg>
        <p>
          Доброго времени суток, меня зовут Petr Я занимаюсь web-разработкой с
          нуля, под ключ. Выполняю верстку и программирование сайтов, а так же
          доработку, добавляя полный функционал на сайт!Верстаю адаптивную
          верстку с помощью Bootstrap, таким образом сайт получается красивым на
          любом устройстве, будь то комьютер, ноутбук или телефон!
        </p>
      </div>
      <div class="col-md-4 text-center">
        <h4>Знания и Умения</h4>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="3em"
          height="3em"
          fill="currentColor"
          class="bi bi-layout-text-window-reverse"
          viewBox="0 0 16 16"
        >
          <path
            d="M13 6.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm0 3a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm-.5 2.5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5z"
          />
          <path
            d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12zM2 1a1 1 0 0 0-1 1v1h14V2a1 1 0 0 0-1-1H2zM1 4v10a1 1 0 0 0 1 1h2V4H1zm4 0v11h9a1 1 0 0 0 1-1V4H5z"
          />
        </svg>
        <p>
          Знаю такие языки программирования,как:C#, React. Языки разметки:
          HTML(5), таблицы стилей CSS(3). Умею верстать адаптивные сайты под
          планшеты и мобильные устройства, фраемворк Bootstrap. Также знаю
          библиотеку jQuery!
        </p>
      </div>
      <div class="col-md-4 text-center">
        <h4>Самообразование</h4>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="3em"
          height="3em"
          fill="currentColor"
          class="bi bi-mortarboard-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"
          />
          <path
            d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"
          />
        </svg>
        <p>
          Курсы в интернете, видеокурсы, книги, документация, форумы, статьи...
        </p>
      </div>
    <div class="container my-3">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Профессиональные навыки</h2>
        </div>
      </div>
      <div class="row row-cols-lg-3 row-cols-md-2 text g-4">
        <div class="col-md-4 text-center">
          <h4>HTML5|CSS3</h4>
          <img src="./photo/circle1.jpg" alt="" />
        </div>
        <div class="col-md-4 text-center">
          <h4>MSQL</h4>
          <img src="./photo/circle1.jpg" alt=".." />
        </div>
        <div class="col-md-4 text-center">
          <h4>C#</h4>
          <img class="imagePhoto" src="./photo/circle_2.avif" alt="" />
        </div>

        <div class="container">
          <div class="card-3">
            <h3>Контакты</h3>
          </div>
        </div>
      </div>
      
      <div class="row row-cols-1 row-cols-md-8">
        <div class="col col-md-12 text-center">
          <h6>
            Если у вас есть вопросы, я с радостью отвечу на них!
            <br />
            Для этого свяжитесь со мной удобным для вас способом и я отвечу Вам
            в ближайшее время!
          </h6>
        </div>
          </div>
          <div class="container my-3">
            <div class="row row-cols-lg-3 row-cols-md-3 g-0">
              <div class="col-md-4 text-center">
                <svg style="color: rgb(97, 79, 201) ; "  xmlns="http://www.w3.org/2000/svg" width="6em" height="5em" fill="currentColor" class="bi bi-skype" viewBox="0 0 16 16">
                  <path d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z"/>
                </svg>
                <h6>Skybe</h6>
                PetrFerel
              </div>
              <div class="col-md-3 col-sm-3 col-xs text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="6em" height="5em" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                </svg>
                <h6>Telegram</h6>
                @PetrFerel
              </div>
              </div>
              <div class="container my-5">
                <div class="row">
                  <div class="col-md-4 text-center ">
                    <svg style="color: cornflowerblue;" xmlns="http://www.w3.org/2000/svg" width="6em" height="6em" fill="currentColor" class="bi bi-envelope-paper-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M6.5 9.5 3 7.5v-6A1.5 1.5 0 0 1 4.5 0h7A1.5 1.5 0 0 1 13 1.5v6l-3.5 2L8 8.75l-1.5.75ZM1.059 3.635 2 3.133v3.753L0 5.713V5.4a2 2 0 0 1 1.059-1.765ZM16 5.713l-2 1.173V3.133l.941.502A2 2 0 0 1 16 5.4v.313Zm0 1.16-5.693 3.337L16 13.372v-6.5Zm-8 3.199 7.941 4.412A2 2 0 0 1 14 16H2a2 2 0 0 1-1.941-1.516L8 10.072Zm-8 3.3 5.693-3.162L0 6.873v6.5Z"/>
                    </svg>
                    <h6>Email</h6>
                    ProgrammPetr@yandex.ru
                  </div>
                  <div class="col-md-4   text-center">
                    <svg style="color: green ; " xmlns="http://www.w3.org/2000/svg" width="6em" height="6em" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                    </svg>
                    <h6>WhatsApp</h6>
                    Petr
                </div>
                <div class="row row-cols-md-3 row-cols-lg-2 col-sm-2" >
                 
                <div class="message">
                  <form  action="" method="post" action="https://formspree.io/ProgrammPetr@yandex.ru">
                   <div class="container-text">
                    <div class="text-wrap" style="width: 19rem;">
                      Так же вы можете написать свое сообщение прямо здесь! 
                      <br>
                      Вам необходио заполнить все поля!
                    </div>
                  <p >
                    Ваше Имя
                    <br>
                    <input type="text" size="32" placeholder="Your Name" required name="your name">
                  </p>
                  <p>
                    Ваш  Email
                  <br>
                  <input type="email" size="32" placeholder="Your Email" required name="email">
                  </p>
                  <p>
                    Ваше сообщение  
                    <br>
                    <textarea name="text" name="comment" cols="34" rows="5" placeholder="Your Message" ></textarea>
                  </p>
                  <p>
                    <input type="button" value="Send" class="btn-sub" >
                  </p>
                  </form>
                 </div>
                </div>
               </div>
             </div>
         </div>
      </div>
    </div>
         <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Company name
              </h6>
            
              <h8>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              <h8>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
       
            <div class="col-md-2   col-lg-2 col-xl-2 mx-auto  mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">My Skills</h6>
          
              <h8>
                <a   href="#!" class="text-reset" >C#</a>
              </p>
              <h8>
                <a href="#!" class="text-reset">MSQL</a>
              </p>
              <h8>
                <a href="#!" class="text-reset">React</a>
              </p>
              <h8>
                <a href="#!" class="text-reset">Golang</a>
              </p>
            
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <h8>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <h8>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <h8>
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <h8>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <h8><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <h8>
                <i class="fas fa-envelope me-3"></i>
                ProgrammPetr@yandex.ru
              </p>
              <h8><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <h8><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>

      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer> 


         
  </body>
</html>
