<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Shop</title> 
    <link rel="stylesheet" href="card.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="photo/logo.png" width="200px" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="places.html">Favorite places</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="cart.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="favoriteShop.html">Favorite Shop</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link  " aria-current="page" href="shop.html">Shop</a>
                   </li>
          </ul>
        </div>
    </nav>
    
      </div>
    </div>
    <div class="container-2">
<p class="text-header" >КОФЕЙНИ АТЛАНТЫ
</p>
        <img  src="./photo/coff.png "  class="img-fluid" alt="Responsive image">
      </div>
     
      </div>
      
    </div>
    <div class="container-3 img mx-auto my-5 ">
     <div class="row">
      <div class="col-lg-6 col-md-8 mx-auto ">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 9"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 10"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 11"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 12"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 13"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 14"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 15"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 16"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="17" aria-label="Slide 17"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="18" aria-label="Slide 18"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="19" aria-label="Slide 19"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="20" aria-label="Slide 20"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="21" aria-label="Slide 21"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="22" aria-label="Slide 22"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="23" aria-label="Slide 23"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="24" aria-label="Slide 24"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="25" aria-label="Slide 25"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="26" aria-label="Slide 26"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="27" aria-label="Slide 27"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./photo/imgShop-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img  src="./photo/imgShop-3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img  src="./photo/imgShop-4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-5.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-6.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-7.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-8.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-9.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-10.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-11.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-12.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-13.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-14.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-15.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-16.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-17.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-18.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-19.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-20.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-21.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-22.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-23.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-24.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-25.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-26.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-27.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="./photo/imgShop-28.jpg" class="d-block w-100" alt="">
            </div>
          </div>
          
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            
          </button>
          
        </div>
        <div class="container-5 ">
          <div class="row">
            <div class="col">
              <hr>
              <p class="contextText" >Location: <br> Уолл-стрит / Нижний Манхэттен ☕Манхэттен ☕ Нью-Йорк

               <br>
               <br>
               <u> Address:</u><br>
                70 Pine Street <br>
                New York, NY 10005 <br>
                <a href="https://www.google.com/maps/place/Black+Fox+Coffee/@40.7065047,-74.0077715,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25a163438e529:0x14d8773abd3b3d3b!8m2!3d40.7065047!4d-74.0077715!16s%2Fg%2F11cnbvgx56?entry=ttu">Google Maps link <br></a>
                ph: (917) 742-0133
                <br>
                <br>
              <u>Hours of operation:</u><br>
                Monday-Friday: 6:30AM to 5PM <br>
                Saturday-Sunday: 8AM to 3PM
                <br>
                <br>
               <u>Coffee Roaster / Roasting Partner:</u><br> 
               Black Fox Coffee Co. (themselves) and rotational partnerships with 49th Parallel, George Howell, Square Mile Coffee Roasters, and more.
               <br>
               <br>
             <u>Amenities/services:</u><br>
               ✓ Coffee <br>
               ✓ Tea <br>
               ✓ Breakfast <br>
               ✓ Quick Bites <br>
               ✓ Debit & Credit Cards accepted
               <br>
               <br>
             <u>Unique Angle:</u><br>
               One of the largest coffee shops in NYC, this Australian-inspired cafe has partnerships with multiple coffee roasters, including several outside the United States.
              </p>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
      
      <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Company name
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">My Skills</h6>
              <p>
                <a href="#!" class="text-reset">C#</a>
              </p>
              <p>
                <a href="#!" class="text-reset">MSQL</a>
              </p>
              <p>
                <a href="#!" class="text-reset">React</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Golang</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                ProgrammPetr@yandex.ru
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>

      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    
  </body>
</html>


    
