 <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="shop.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="/" class="logo">
          <ion-icon name="fast-food"></ion-icon>
          Coffee Delight
        </a>

        <div class="box">
          <div class="cart-count">0</div>
          <ion-icon name="cart" id="cart-icon"></ion-icon>
        </div>

        <div class="cart">
          <div class="cart-title">Cart Items</div>
          <div class="cart-content">
            
          <div class="cart-box">
            <img src="images/97.jpg" class="cart-img">
            <div class="detail-box">
              <div class="cart-food-title">Special Dosai</div>
              <div class="price-box">
                <div class="cart-price">Rs.72</div>
                 <div class="cart-amt">Rs.72</div>
             </div>
              <input type="number" value="1" class="cart-quantity">
            </div>
            <ion-icon name="trash" class="cart-remove"></ion-icon>
          </div>

          <div class="cart-box">
            <img src="images/97.jpg" class="cart-img">
            <div class="detail-box">
              <div class="cart-food-title">Special Dosai</div>
              <div class="price-box">
                <div class="cart-price">Rs.72</div>
                 <div class="cart-amt">Rs.72</div>
             </div>
              <input type="number" value="1" class="cart-quantity">
            </div>
            <ion-icon name="trash" class="cart-remove"></ion-icon>
          </div>
        
          </div>

          <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">Rs.0</div>
          </div>

          <button class="btn-buy">Place Order</button>

          <ion-icon name="close" id="cart-close"></ion-icon>
        </div>
      </div>
    </header> 
    <div class="container">
      <h2 class="title">Discover the Best Coffee</h2>
      <div class="shop-content">
        <div class="food-box">
          <div class="pic">
            <img src="./photo/makiato.png" class="food-img" />
          </div>
          <h2 class="food-title">MACCHIATO</h2>
          <span class="food-price">Rs.40</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic"><img src="./photo/lattemakiato.png" class="food-img" /></div>
          <h2 class="food-title">LATTE MACCHIATO</h2>
          <span class="food-price">Rs.65</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic"><img src="./photo/americano.png" class="food-img" /></div>
          <h2 class="food-title">АMERICANO</h2>
          <span class="food-price">Rs.80</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic"><img src="images/100.jpg" class="food-img" /></div>
          <h2 class="food-title">Egg Parotta</h2>
          <span class="food-price">Rs.55</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic"><img src="images/101.jpg" class="food-img" /></div>
          <h2 class="food-title">Plain Omelette</h2>
          <span class="food-price">Rs.25</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic"><img src="images/102.jpg" class="food-img" /></div>
          <h2 class="food-title">Kadai Fry</h2>
          <span class="food-price">Rs.150</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic"><img src="images/103.jpg" class="food-img" /></div>
          <h2 class="food-title">Egg Veechu</h2>
          <span class="food-price">Rs.65</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic"><img src="images/104.jpg" class="food-img" /></div>
          <h2 class="food-title">Egg Roast</h2>
          <span class="food-price">Rs.65</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>
        <div class="food-box">
          <div class="pic"><img src="images/98.jpg" class="food-img" /></div>
          <h2 class="food-title">Paper Roast</h2>
          <span class="food-price">Rs.65</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>
      </div>
    </div>
    <script src="cart.js"></script>
  </body>
</html> 


