<!doctype html>
<html lang="en">
      <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petr Ponomarev</title>
        
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
      <link rel="stylesheet" href="test.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>

    <style>
      .rounded-img {
        width: 50%;
        height: 65%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgb(26, 9, 9, 0.4);
        padding: 0.6em;
        margin-bottom: 1em;
      }
        </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="./photo/logo.png" width="200" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="places.html">Favorite places</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favoriteShop.html">Favorite Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Test</a>
            </li>
          </ul>
        </div>
        
      </div>
      
    </nav>
   <div class="container-4">
    <h2 class="text-center my-3" >ATLANTA COFFEE SHOPS</h2>
   <img src="./photo/Co1.png "  class="img-fluid my-2" alt="Logo">
   </div>
   <div class="container">
    <div class="row">
        <div class="row-cols-3 my-5">
         <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358913328-FO5NCG4QAYKD60GXTUUE/4L8A0372.jpg?format=1500w" class="w-100" alt="">
        </div>
    </div>
    <h2 class="text-center my-5 ">COFFEE SHOPS ROOM
    </h2>
    <div class="row g-5">
        <div class="col-md-4 col-sm-6 text-center">
            
             <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358909504-S8ZRKOORTX9D79NGOENC/4L8A0300.jpg?format=1500w  "  width="110%"  alt="">
              
    </div>
    <div class="col-md-4 col-sm-6 text-center">
       
       <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358910006-3LD47EUB9R1OYWN0HIV7/4L8A0309.jpg?format=1500w" width="110%" alt="">
       
</div>
<div class="col-md-4 col-sm-6 text-center">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358913575-SF2YQW1BZGTQPD5XO7ID/4L8A0379.jpg?format=1500w" width="110%" alt="">
      
</div>
<div class="col-md-4 col-sm-6 text-center">
    
   <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358910189-OAVU5VV34LY6LNNBSIZ8/4L8A0322.jpg?format=1500w" width="110%" alt="">
     
</div>
<div class="col-md-4 col-sm-6 text-center">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358910699-RM1F00WY9XAKK5IE2BTS/4L8A0331.jpg?format=1500w" width="110%" alt="">
      
</div>
<div class="col-md-4 col-sm-6 text-center">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358910782-GU5LVQMH8IJKRK0C5NOW/4L8A0333.jpg?format=1500w" width="110%" alt="">  
     
</div>

<div class="col-md-4 col-sm-6 text-center">
   
   <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358911349-NDKB54AM6KR6VXWG44F0/4L8A0339.jpg?format=1500w" width="110%" alt="">
     
</div>
<div class="col-md-4 col-sm-6 text-center">
   
   <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358911584-KNNJ2ZCU0RA213K8P2NM/4L8A0342.jpg?format=1500w" width="110%" alt="">
     
</div>
<div class="col-md-4 col-sm-6 text-center">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358912335-6LC7GWRUS6B9GQJ2VK2N/4L8A0346.jpg?format=1500w" width="110%" alt="">
      
</div>
<div class="col-md-4 col-sm-6 text-center">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358912520-C9U2381X0BNSCYYSGU55/4L8A0348.jpg?format=1500w" width="110%" alt="">  
     
</div>
<div class="col-md-4 col-sm-6 text-center">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358912931-O7DK0WK7LAA2LRCNZ9GU/4L8A0365.jpg?format=1500w" width="110%" alt="">
      
</div>
<div class="col-md-4 col-sm-6 text-center">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358913968-ET1WMITJNS62RX40OHR6/4L8A0381.jpg?format=1500w" width="110%" alt="">  
      
</div>
<div class="col-md-4 col-sm-6 text-center">
    
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358914267-Q4QVQ8HJVHOFHJ2WB9OK/4L8A0382.jpg?format=1500w" width="110%" alt="">
      
</div>
<div class="col-md-4 col-sm-6 text-center">
   
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358909385-6KGDUKQS3BWDQWZHWP91/4L8A0303.jpg?format=1500w" width="110%" alt="">  
      
</div>
<div class="col-md-4 col-sm-6 text-center">
    
    <img src="https://images.squarespace-cdn.com/content/v1/5b196ee731d4df831f0acadd/1619358913328-FO5NCG4QAYKD60GXTUUE/4L8A0372.jpg?format=1500w" width="110%" alt="">  
      
</div>
</div>
</div>
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer
            content. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">My Skills</h6>
          <p>
            <a href="#!" class="text-reset">C#</a>
          </p>
          <p>
            <a href="#!" class="text-reset">MSQL</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Golang</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            ProgrammPetr@yandex.ru
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>

  <div
    class="text-center p-4"
    style="background-color: rgba(0, 0, 0, 0.05)"
  >
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
      >MDBootstrap.com</a
    >
  </div>
  <!-- Copyright -->
</footer>
<span>
   
</span>

  </body>
</html> 
